<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/back_support">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile"
    android:background="@color/back_color">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_amogus"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:elevation="10dp"
        android:src="@drawable/profile_image" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="-80dp"
        android:background="@drawable/rounded_layout_background">



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="68dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginStart="10dp">



                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="#"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/logoemail"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/email_icon_profile1"
                        />
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#"
                        android:textColor="@color/black"
                        android:layout_marginStart="4dp"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/logomobile"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/mobile_icon"/>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="#"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="11dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User name"
                    android:textColor="@color/black"
                    android:paddingTop="4dp"
                    android:textSize="20dp"
                     />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="250dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_color"
                    android:layout_height="wrap_content"
                    android:hint="Name" />




            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="11dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textdelet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Mobile No"
                    android:layout_marginTop="4dp"

                    android:textSize="20dp"
                    />

                <EditText
                    android:id="@+id/edit_mobile_no"
                    android:layout_width="250dp"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_color"
                    android:layout_height="wrap_content"
                    android:hint="Mobile No" />



            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="11dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textlogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Password"
                    android:layout_marginTop="4dp"
                    android:textSize="20dp"
                    />

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_color"
                    android:inputType="textPassword" />

            </LinearLayout>

            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/lightgray"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/back_color"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:textColor="@color/lightgray"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/back_color"/>

    </LinearLayout>


    </LinearLayout>

</LinearLayout>
</ScrollView>