<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_support"
    android:padding="32dp"
    tools:context=".SignUp">


    <TextView
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:importantForAutofill="no"
        android:text="@string/register"
        android:textAlignment="center"
        android:textColor="@color/back_color"
        android:textSize="34sp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/ip_shap"
        android:backgroundTintMode="src_in"
        android:drawableStart="@drawable/person"
        android:drawablePadding="12dp"
        android:ems="10"
        android:gravity="center|start"
        android:hint="@string/etname"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="false"
        android:textColor="@color/back_color"
        android:textColorHint="@color/text_color"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:background="@drawable/ip_shap"
        android:backgroundTintMode="src_in"
        android:drawableStart="@drawable/email"
        android:drawablePadding="12dp"
        android:ems="10"
        android:gravity="center|start"
        android:hint="@string/etmail"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:paddingLeft="20dp"
        android:paddingEnd="15dp"
        android:paddingRight="10dp"
        android:textColor="@color/back_color"
        android:textColorHint="@color/text_color"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etphone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:background="@drawable/ip_shap"
        android:backgroundTintMode="src_in"
        android:drawableStart="@drawable/phone"
        android:drawablePadding="12dp"
        android:ems="10"
        android:gravity="center|start"
        android:hint="@string/etphone"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:maxLength="10"
        android:paddingStart="15dp"
        android:paddingLeft="20dp"
        android:paddingEnd="15dp"
        android:paddingRight="10dp"
        android:textColor="@color/back_color"
        android:textColorHint="@color/text_color"
        android:textSize="18sp"
        tools:ignore="TextSizeCheck" />


    <EditText
        android:id="@+id/etpass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:background="@drawable/ip_shap"
        android:backgroundTintMode="src_in"
        android:drawableStart="@drawable/security"
        android:drawablePadding="12dp"
        android:ems="10"
        android:gravity="center|start"
        android:hint="Create Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:maxLength="10"
        android:paddingStart="15dp"
        android:paddingLeft="20dp"
        android:paddingEnd="15dp"
        android:paddingRight="10dp"
        android:textColor="@color/back_color"
        android:textColorHint="@color/text_color"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etconpass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:autofillHints=""
        android:background="@drawable/ip_shap"
        android:backgroundTintMode="src_in"
        android:drawableStart="@drawable/security"
        android:drawablePadding="12dp"
        android:ems="10"
        android:gravity="center|start"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:maxLength="10"
        android:paddingStart="15dp"
        android:paddingLeft="20dp"
        android:paddingEnd="15dp"
        android:paddingRight="10dp"
        android:textColor="@color/back_color"
        android:textColorHint="@color/text_color"
        android:textSize="18sp"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/back_color"
        android:text="@string/submit"
        android:textColor="@color/lightgray"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/already"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Already Have an Account?"
        android:textColor="@color/back_color"
        android:textColorLink="@color/back_color"
        android:textSize="16sp" />

</LinearLayout>
