<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/back_support">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock List"
        android:textSize="30dp"
        android:textColor="@color/back_color"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">
        <TableLayout
            android:id="@+id/stock_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:divider="@drawable/divider"
            android:showDividers="middle">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Code"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/table_cell_border"
                    android:padding="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Name"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/table_cell_border"
                    android:padding="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catagory"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/table_cell_border"
                    android:padding="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/table_cell_border"
                    android:padding="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/table_cell_border"
                    android:padding="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suppier Name"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/table_cell_border"
                    android:padding="8dp" />

            </TableRow>
        </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BackHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_marginEnd="20dp"
            android:textColor="@color/lightgray"
            android:backgroundTint="@color/back_color"/>

        <Button
            android:id="@+id/Add_Items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Items"
            android:textColor="@color/lightgray"
            android:backgroundTint="@color/back_color"/>
    </LinearLayout>

</LinearLayout>
